In juengster Zeit hat die Seidenstrasse wieder erheblich an Gewicht gewonnen. Der Bau von Strassen, der durch die Entdeckung grosser Oelreserven beguenstigt wurde, hat den Zugang zu den unwirtlichen Gegenden erleichtert und die Regionen wurden industrialisiert. Auch die Handelswege an sich wurden wieder eroeffnet und sind nicht zuletzt fuer den Tourismus bedeutend. Der Ausbau des asiatischen Fernstreckennetzes wird in juengster Zeit durch das Asiatische Fernstrassen-Projekt von 32 asiatischen Staaten und den Vereinten Nationen  vorangetrieben.

Das alles in Verbindung mit einer grundsaetzlichen Veraenderung der Waren- und Handelsstroeme, denn so wie sich der Pazifik als Drehscheibe des Welthandels entwickelt, verlieren die Atlantikhaefen relativ an Bedeutung und verlagern sich die asiatisch-europaeischen Transportwege weg von Nordwesteuropa hin Richtung Suedeuropa mit seinen dazu wichtigen Haefen Triest und Piraeus. Gerade bei den vielen zeitkritischen Waren wie Bekleidung, Elektronik und KFZ-Teilen spielen die schnellen Verbindungen mit LKW und Bahn aber auch durch die Verwendung des Suezkanals eine Rolle. Das betrifft neben den Vernetzungen mit Japan, China, Suedkorea und Suedostasien auch den Handel mit Indien und Pakistan und dabei besonders mit Mumbai bzw. Kalkutta. Die wirtschaftlichen Entwicklungen in und mit Afrika sollen dabei nach chinesischen Planungen weitgehend ueber die maritime Seidenstrasse abgewickelt werden. Diese im Sueden verlaufende Maritim Silk Road  verbindet die chinesische Kueste und ganz Suedostasien mit dem Mittleren Osten, mit Ostafrika und schlussendlich mit Europa ueber die Verzweigungen im adriatischen Raum von Triest. Als bedeutende nordadriatische Haefen gelten auch Venedig, dessen Hafen mit 12 Meter Tiefgang jedoch kein Tiefwasserhafen ist, und Koper, welches aber keine leistungsstarke Bahnstrecke zur Hinterlandverbindung verfuegt.

Die im Jahr 2017 bedeutendsten und groessten Containerhaefen der Welt wie der Hafen Shanghai , Singapore , Shenzhen , Ningbo-Zhoushan , Busan , Hongkong , Guangzhou , Qingdao , Dubai , Tianjin , Port Klang , Xiamen , Kaohsiung , Dalian , Tanjung Pelepas  und Laem Chabang  liegen auf dieser maritimen Seidenstrasse. Im Vergleich dazu schlug im Jahr 2017 der Hafen Rotterdam 13 Mio. TEU bzw. Hamburg 9 Mio. TEU um.

Seit 2005 wurden bereits viele Mrd. US-Dollar in die Renovierung und den Ausbau des Streckennetzes investiert. Seit einigen Jahren gibt es ausserdem die umfassende chinesische Initiativen zur Entwicklung einer neuen Seidenstrasse. Diese Belt and Road Initiative  umfasst ungefaehr 70 Laender, in deren Rahmen bis zu 1.000 Milliarden Dollar investiert werden sollen. Es werden Haefen, Strassen, Bahnstrecken, Logistikzentren und Handelsplaetze entlang der neuen Seidenstrasse gebaut bzw. erweitert, um neue Handelskorridore zwischen Asien, Afrika und Europa zu schaffen. Diese neue Seidenstrasse ist dabei kein sentimentales Planspiel mit alten Handelsrouten zwischen der alten Lagunenstadt Venedig und dem fernen Orient oder zu Erinnerungen an Marco Polo und den Grosskahn , sondern dient strategischen Ueberlegungen zu einem geopolitischen wirtschaftlichen Wettbewerb. Bei diesem modernen Strasse und Guertel-Projekt reichen nun die geplanten Wirtschaftskorridore und Transportlinien einerseits vom Schanghaier Tiefwasserhafen Yangshan, ueber Hongkong, Singapur, Port Klang , Laem Chabang  und Colombo nach Dschibuti beziehungsweise Daressalam in Tansania und dann ueber den Suezkanal, den griechischen Hafen Piraeus  bis zum Tiefwasserhafen Triest mit seinem Internationalen Freihafen  und den Anknuepfungen an Zentraleuropa beziehungsweise andererseits als Landweg beginnend in der chinesischen Kuestenstadt Yiwu ueber Kirgistan, den Iran bis in die Tuerkei oder ueber Peking und Moskau bis nach Westeuropa. Gerade der Landweg gilt infolge der beteiligten Laender wie Iran, Kasachstan, Russland oder auch Usbekistan als nicht unbedingt nachhaltig sicher, befahrbar und durchlaessig. Es gibt auch erhebliche Anstrengungen im arabischen Raum  und im Iran durch einen Ausbau der Infrastruktur Teil des maritimen Transfers zwischen China und Europa zu werden. Fuer viele dieser Projekte ist Vorbild die Jebel Ali Free Zone in Dubai, wo bereits 7.000 Unternehmen angesiedelt sind. Laut Schaetzungen koennte der Handel entlang der Seidenstrasse bald knapp 40 % des gesamten Welthandels umfassen, wobei ein Grossteil auf den Seeweg entfaellt.

Heute schon wichtige Fernhandelsrouten laufen ueber Triest in die Tuerkei bzw. nach Griechenland und von dort ueber den Iran oder ueber den Suez-Kanal Richtung China. Gerade hinsichtlich der Landverbindungen nach Ostasien kommen dabei Trailer im RoRo-Verkehr zum Einsatz. Seit 1990 besteht eine 10.870 Kilometer lange Eisenbahnverbindung, die Rotterdam in Europa mit der ostchinesischen Hafenstadt Lianyungang in der Provinz Jiangsu verbindet. 1993 wurde von der EU das Verkehrs- und Kommunikationsprojekt Verkehrskorridor Europa-Kaukasus-Asien  gestartet: Es soll Europa und Mittelasien verbinden.

Unter dem Namen Trans-Eurasia-Express wird seit 2008 eine kommerzielle Gueterzugverbindung zwischen China in Asien und Deutschland in Europa angestrebt, seit 2012 verkehrt mit dem Yuxinou ein regelmaessiger Gueterzug zwischen Chongqing und Duisburg. Seit 2011 laesst Hewlett-Packard Laptops und Zubehoer waehrend der Sommermonate mit woechentlich ein bis drei Company Trains auf der Seidenstrasse transportieren. Die in fuenfzig plombierten 40-Fuss-Container gepackte Ware wird in drei Wochen von der Produktionsstaette in Chongqing ueber Kasachstan, Russland, Weissrussland und Polen nach Duisburg transportiert. Die Container werden in Dostyk, Kasachstan und an der polnisch-weissrussischen Grenze auf Grund der unterschiedlichen Spurweite der beteiligten Bahnen umgeladen. Die Zollabfertigung wurde durch die seit Januar 2012 vollstaendig in Kraft getretene Zollunion Belarus-Kasachstan-Russland vereinfacht. Ab dem Winter 2013/2014 sollen die Zuege auch waehrend der kalten Jahreszeit verkehren. Seit Juni 2013 verkehren auch Zuege von DHL auf dieser Route. Insgesamt verkehrten 2016 rund 1.700 Gueterzuege zwischen China und Europa auf der Route der Neuen Seidenstrasse. Im Mai 2017 waren 116 Zuege ueber diesen Weg allein von Duisburg nach China gefahren.

Selbst innereuropaeisch bewirkt die Seidenstrasse im Hinblick auf Bahnknotenpunkte und Tiefwasserhaefen eine Vernetzung der Regionen. Zum Beispiel wird die Bahnlinie Belgrad-Budapest ausgebaut. Auch ist der Duisburger Hafen traditionell den Nordseehaefen wie Rotterdam und Antwerpen verbunden, kooperiert nun aber mit dem Hafen von Triest, der mit seinem Tiefgang von 18 Meter und seinen Verbindung ueber das Mittelmeer, den Suezkanal in den Fernen Osten als Endpunkt der maritimen Seidenstrasse gilt. Die bestehenden Gueterzugverbindungen zwischen dem Seehafen und Logistikstandort Kiel  mit Triest  und damit die Verbindungen nach Skandinavien bzw. in den Orient sollen ausgebaut werden. Die Deutsche Bahn entwickelt mit ihren Verbindungen den norditalienischen Hafen Monfalcone zum Automobilhub an der Adriakueste um die Transportzeiten um bis zu acht Tage zu verkuerzen. Dazu gibt es auf der Adria-Baltikum-Achse Gueterzugsverbindungen zwischen dem Knotenpunkt Triest und dem wichtigen Ostseehafen Rostock, womit auch die skandinavischen Laender einbezogen sind. Seit 2015 auf 2018 haben sich im Hafen von Triest die abfahrenden Gueterzuege auf 10.000 fast verdoppelt, wobei besonders die Bahnverbindungen nach Oesterreich, Deutschland, Luxemburg, Belgien, Ungarn, Slowakei und Tschechien frequentiert sind.

Das Infrastrukturprojekt OBOR soll die wirtschaftlichen Verflechtungen zwischen China einerseits und dem asiatischen, afrikanischen und europaeischen Raum andererseits intensivieren. OBOR steht fuer One Belt, One Road, wird seit 2013 von China verfolgt und seit 2016 von der AIIB gestuetzt. Im Rahmen der OBOR-Initiative hat China verschiedene Banken gegruendet und diese mit betraechtlichen Mitteln ausgestattet. Als die drei wichtigsten Banken gelten die AIIB, die BRICS Entwicklungsbank und der Silk Road Fund, die mit jeweils 100 bzw. 40 Mrd. US Dollar ausgestattet sind.
