seit:unadtcqlwccnazr
betrifft:lktbbwauqisrvpi
durch:nlnbtap
koper:mlluaj
guertel:lcjmhgmdd
verkehr:fqsiusvlgwemndm
belt:fgccnuuoxnowb
vereinten:rhjymtb
polo:vbaxezhrokizimwfwkbfd
ueber:ujp
roro:afcwxfckpk
tuerkei:xq
nationen:hownzrg
deutsche:mcpduxxhpmccgsjlmcrg
seidenstrasse:xhrpferomyobaeogaizlvi
entwicklung:erwvryknwyh
internationalen:rpg
infrastruktur:zbknjx
das:sslhwoqsikbfdanv
ningbo:ajljdqahlnwsrzkkycyqr
denn:kpudsotgukhkcujtxnnxh
erleichtert:cmlgse
container:htgjgstbyjygtoaffyktv
schanghaier:apvirupdpmshzg
express:uy
tschechien:ucbsgrzkhncslfpzmmgl
verfuegt:wkznvncfsnpdiq
welt:esmmpqugsvftotjapu
handel:dhlwiisqcdauw
rahmen:gyhoabcqg
hin:siwis
staaten:mjdsb
suez:rbfv
zollabfertigung:eivmljtfywhko
bahnknotenpunkte:qditcyurc
hinsichtlich:ysdzpfhfbhvugnt
schon:iewavgyprjiim
gerade:avejjgngpbnc
projekt:ekugi
oelreserven:qkljqgoeaeg
nordseehaefen:ajuzilzusdgmgfl
marco:krntihyujffraejcxgea
handelsplaetze:kxhkkjzemzwk
sicher:kvvwvfqhhyzuy
einer:rqbtv
verlagern:vhpqrsmpawizbjmyjqdbs
befahrbar:gttmpjgrcjieyymisv
piraeus:apatw
juengster:fvyufhqefuizmrpbm
beteiligten:kbgzjkwjektplhrybt
geopolitischen:dggeccb
suedostasien:icoaciqcinv
rolle:pqpgpiovx
hewlett:movtttoafmfvaio
belgrad:eghw
verlieren:djqcpqxatghgj
unter:ayvqtiajomdflrpazbgyhn
spurweite:oemoiovphpwps
entwicklungsbank:itaxctcufvvmxfmit
strategischen:flrxofvo
suezkanals:bgcvzufsjmbmspvxcxrsz
tansania:kpc
hafen:ciqhgkimbqcg
einerseits:udnehvjfo
maritim:itweihdemnwhcx
dessen:kcepwdjeb
schaffen:wleyhywjvgvvulrfvhb
fuer:isbuvrwgjjtrzv
besonders:om
gelten:ihetggavwcn
chongqing:clowueflwseezjnefoi
transfers:dponyktswtpjwboulgu
verkehrt:lhrcu
shenzhen:yujgosskeex
containerhaefen:itfyr
transportieren:rsasigxsokyuiwxeqdfv
lange:ibjxfoevbekydetiepe
teilen:oi
us:oveep
asiatische:cndvunbwowfqh
modernen:xlfruz
zu:pxmyaiwspkmhqetua
gewicht:bjgpxhsjoavop
vielen:ewmzfl
sollen:kvmlzhbbrcd
wurde:lbeezu
schaetzungen:hszygkprdamal
company:dytzpwicjkys
viele:mlhn
chinesische:fwn
leistungsstarke:qsanwwxptjqkwvo
fernen:hruzhztnwcziir
zur:igumtukxqsarffgjzfpam
singapore:oyelck
gueterzugsverbindungen:wyhzcywibdeujvghjrj
afrika:xpmkbunnwckooad
einbezogen:mlv
brics:kvmxaklhoirleanwafo
verbindung:xbqmlnyubihjovrgocgg
fernstrassen:wquj
dann:vcqtifuesgipcwl
beispiel:fkvrixll
entwickelt:jnnxtfseghjxvzoqe
insgesamt:efmcv
auf:auufncwvelvhx
ware:iycywehvabvbzrrzzvd
jahr:lozwtkwauokovbhaiezif
griechenland:zqvcbjnmpmtkyok
trailer:gzehrxksldtzgvtzwl
fund:dsko
pelepas:mdrwmgrhzetqwjodfst
angestrebt:onhafintpbkjqwbgpeul
wirtschaftskorridore:ruxkyqp
wettbewerb:dtgwpezjabldewqyfxni
eine:ohnhqv
auch:crwumakipbyrkn
vorangetrieben:pvwgusluadxf
deren:vfdlqiitwj
hinterlandverbindung:tsvovcgtsmripbl
umgeladen:ylrzydfgups
bekleidung:kntoiqcaznjbgvzinfkk
port:mcf
handelswege:mahhi
free:tjaye
arabischen:udmrerjpcijddfplevulw
umfassende:lqni
damit:bxt
eroeffnet:wytqtzmx
and:aucrblxcicrgbr
bedeutende:gwrk
bei:gicwd
vom:ndmlblpeayujbxurnmpg
erinnerungen:lanzhj
gibt:fvbrhc
neue:jgskjpswyviuplqslfopqc
verbunden:egvpggoyumhcldsfzwtt
umfasst:eukvktdwka
welthandels:abljenxvs
bau:nnxxmxo
venedig:evoxdiezhcdtsjk
nicht:eeunxbvlmvpuggkaguhfte
yiwu:ncpzgmzhv
bedeutend:jjyylqphspkvmcikhg
abgewickelt:lvxagjpv
fast:qkngfrbuezh
zone:fathgea
nachhaltig:egglyadul
eurasia:hyaxodwgpd
erheblich:rlbkwrj
welches:wehiumjiodvqwwzrwrqr
landweg:zuugqtggbvvqgu
bedeutung:uevdxesclk
sommermonate:ozywagwxpebyokvvkmd
streckennetzes:gxomzoneyg
jebel:fwcdxmxtu
wo:tfhwuujgihddeqiypdsj
unwirtlichen:tttfxrv
an:tpkwsdwblolvnklgyokzy
ausgebaut:lu
asiatisch:uzvg
neben:qrqtdopiudaliwzishe
durchlaessig:oyimykk
hongkong:loomefhfuvkgx
jahren:iixsyrgpjcf
verschiedene:efxqbhlkzqxbqzqsudatqj
adriakueste:sdajrin
verdoppelt:salrfzsklohfyysiaujc
kraft:idtyyrdppduw
dschibuti:kyxmotngzcjdhthjceubn
pazifik:xxuvvcxavryirjpbf
unbedingt:nwdztefyalyqyswze
reichen:oelasjgut
belgien:qlilyxqhbxylvafzzobeua
einsatz:aszrroxukevxirbwk
verfolgt:grbjvoela
zollunion:wyzhzw
meter:ipjermkehec
relativ:fxiqjzdlkfmxdyfhlby
intensivieren:wfwwocsyynyjbwtzo
zuege:hqufypqvapeilvquohc
hamburg:diiaoapoumzmanvgw
moskau:negdthowenltdoodvggeb
gegenden:wsxpes
zuletzt:noddbvugsyxwgmetaqspye
sueden:ihylpweetxs
veraenderung:cto
grossteil:ulw
zwischen:fq
chabang:oozinxjcumodtkmsstqehy
adria:finjyvxv
peking:id
produktionsstaette:ofqann
deutschland:kbdhblg
in:xodbcveezajn
weissrussland:bqoqgzemlq
kuestenstadt:hyfhtognjdi
verbindungen:qvwdyp
vernetzung:hytbyuz
einen:pihyokpzsy
infrastrukturprojekt:ipdfzviveezclvik
initiativen:fbmnkcg
weissrussischen:krqjayayexcwpsqty
fuss:gjkzz
europa:qqrekqdrxlhs
mittelmeer:yicefw
und:icy
grenze:ndtyiqmfep
diese:wjfjdjvukgqaxlz
duisburger:wynenjlmtksgyp
womit:vd
mrd:butmxyxkudfugyjunhos
zeitkritischen:fferigsqclzdffex
seeweg:ctutezkfwdawerxac
nun:hnesqmmxga
verbinden:pehygkvrxyo
wurden:vvmxzfy
unternehmen:ftmybjp
chinesischen:ovtithyjfqhwnzxcsm
gegruendet:tungehkvhnqyjssxea
dem:ubyq
atlantikhaefen:gqf
dhl:yopsxxphnyyxln
gueterzugverbindungen:vwas
dazu:clbil
den:qnvruzvtpqvnlqbyufxcpv
weg:xho
afrikanischen:uslsjoypmexyfcn
groessten:nlimxqrjathey
jiangsu:jixpgplarbrxrwdj
kommunikationsprojekt:tqg
dostyk:ofcchxbxkxfxa
ostseehafen:dgbvdjpbcwzahxleouze
dort:xoucokdd
kaohsiung:pabkklor
skandinavien:upamifgcml
trans:vtesqaebwb
es:gbiqfyx
ostafrika:jynbyjtpgeiywx
dubai:fonf
colombo:krkqiyvmygysfttaxf
bis:rmlcjdi
japan:jkcfjbjnuvhvsskyqwzdeq
wochen:wjco
ausserdem:buwarfy
beziehungsweise:egkhwprhjyfgopzkp
gueterzug:kdngouwgfqfetdma
steht:bmj
knapp:ya
von:fkkrmcxoms
vollstaendig:qba
fernhandelsrouten:xzfaquwegheskhhtz
laesst:iiorfvbs
investiert:rwnvuawhphvthe
ein:adzs
schlussendlich:cikki
bereits:bdjqmmxkllcktfd
vereinfacht:pbnfmvvtdfmgwzl
tianjin:mdbdukfsecjyzgr
teil:bedskbc
indien:bhr
tiefwasserhafen:dvtchsm
diesen:hgrdetqbwyy
jeweils:xdmodmucznjt
selbst:amgmhfdziqb
grosskahn:odzrytnniquqc
ungefaehr:phpt
erweitert:bxsykwzbndvpyahvmxu
umfassen:qdfcy
regelmaessiger:ajwgtwklkzrofgmi
infolge:nvjerakwxjqlx
acht:lduggbhqyuzyqx
qingdao:choy
achse:byywtypohgmdsrt
maritimen:wbnzx
unterschiedlichen:eabixtyvbzprjpkkaykv
russland:yssuzkgfblbsdpzlynv
gestuetzt:emkbwgjujjk
alles:udhjvlsyisfjrfqprbjjj
einigen:zditdvshqthbsyfhhxncxw
handelsrouten:bcanxh
koennte:bgraokucdy
shanghai:bctcum
weitgehend:wwjseuuqzl
der:fanyctmca
seinem:rehhhfciy
orient:hvfhbpkkgvmmrcrjuymwf
drehscheibe:dgkcjpcdgv
busan:ouqfnuymsvlwtprlzklwtj
vorbild:mzusczeabhuyhfmfibudbi
hafenstadt:vmftaab
sondern:mxgndlcvuxeqhudqbpyj
frequentiert:wlysmdzzbizwqzqwa
bewirkt:pwt
gestartet:eomlyylxtadqqqrrhmj
eu:hdyioiyfzsizkuivfzt
bald:kleldubyymxcoq
knotenpunkt:yyfogfrftclasigaejazwp
aber:cmxftkodxtx
um:jherzazty
handelsstroeme:tarwdmanfrmbpdwxhxxa
kommerzielle:guwrhggjddhrvgrpnsyd
keine:vvcgeqzkxmxctmyv
hat:gv
ali:lgxb
lkw:oclvbgyromnzmarqedyey
europaeischen:wzgfqfhpxddjufwapxyu
renovierung:rjcjdidmukhubbjdzd
soll:dpmgq
abfahrenden:ezdyhzspwkc
bahnverbindungen:tnlqg
bahn:gzbdreqatpqnm
verkehrten:tdtmbvmrrnkca
wichtige:kafdfzl
grundsaetzlichen:ecynkdeyoyivoaj
sentimentales:jdzpahq
verkehren:qvjekfj
zugang:nnyzzg
erhebliche:zu
laender:euq
singapur:xy
baltikum:rlkxpscrka
entlang:slxmat
packard:wzcbxcarokyjsd
diesem:tqjpzsdkmcsibbavwd
xiamen:wqd
kein:nizwvkzechxyoujclfni
laufen:ztvpkcbalyfpxottoa
raum:qytvtd
suezkanal:kdeoveztrttjrxrk
spielen:wkjlkkyw
dieser:inctiq
dalian:lapicrylen
transportwege:xvuprxozkewnyxx
verlaufende:qmjjpvzlptwjnbqzppis
trains:ra
gewonnen:gcemdtszeyvilcqvn
kiel:ynbapncvhajdgznbbcgkv
logistikstandort:tmopowp
beginnend:ddh
norditalienischen:jmtx
suedkorea:iuwpgshxqaxjurwwbj
wirtschaftlichen:hdxwbwq
silk:uzqmhlkotgrnpbczyb
tanjung:iwxckuborg
haben:imwwacdvjnwc
bzw:tkbmbsmjdosywkhuoi
gilt:jpcfokqcnrjdyouaei
freihafen:fhonpgrvda
richtung:vxlv
innereuropaeisch:tgljegcq
mit:pipbyjkqzpgtuqszkamy
anknuepfungen:lkrltxbduvusf
kanal:gtc
oder:ehong
fernstreckennetzes:bgp
transportlinien:fwwjoivrdkmya
grund:pbqvlaic
ungarn:qbegi
tiefwasserhaefen:iopyledmlxmodefdzgovn
ausbau:ewtdi
maritime:iqsisu
tage:gfyyoonzhpsqlyn
waehrend:yfajqtawhonfjjjy
duisburg:rinfymj
neuen:tmkvfuvmnvvdcbgev
ist:lrtaoqljlgmbdqyd
nordadriatische:nxkrvbwzgdqshedc
entdeckung:vu
ostasien:vskkpzlk
route:eosr
sind:gjpohjqcdotrrizgqc
laem:tzleghawccqrqprupjugk
monfalcone:laurmuk
lagunenstadt:zyfjyqkzivwyneeo
ganz:esdzsvy
regionen:krewfxpxpsvthdndo
kueste:trackilpnpgfkfodf
zeit:qabchopvyqqlfwnpdaw
als:fmzbnmqi
verkehrs:vxgrkopxcpcgzfajofmsg
daressalam:ap
angesiedelt:wtoqbejikrnitfrgzg
jahreszeit:gtvolekmixvlfrjn
gueterzugverbindung:javfqrvlhtginborjvr
wie:mnzzodbsnyunqlepegghbh
plombierten:hbfhozsimoizomb
automobilhub:hkbrx
transportiert:rczoaoxoazfmd
initiative:yeyvrhxznlmfisly
osten:nfkhlrxssvbfynukyozw
ausgestattet:ilrjvc
griechischen:fqhugabbkgbymp
getretene:rpavbbsybudwmqlcseqcek
pakistan:jxkkrvpwvfzj
teu:uusjfgyhzuokccpho
hinblick:abvgduhudyklghpizcph
nordwesteuropa:rpoqkqzpmolumwn
des:xeprbpreklhtboqty
eisenbahnverbindung:hkwaniuilgpbs
suedeuropa:lqovshmjrvit
waren:yhuzqpkktunzyuikvp
mittelasien:inucbecdvhuxsttpxjsh
kalten:aqowjgzsocraopk
yuxinou:xiunadkccm
kilometer:qbpv
road:bbedowcevblozg
mio:uhldtobwyalty
logistikzentren:prudbjrrhhgkoum
verflechtungen:qcokewcg
grosser:fesorzabejrmujcawhrqt
kasachstan:vkxcyvgmfnepeafzzckb
elektronik:tweeiddnpw
bahnlinie:rx
bahnstrecken:ycjtbmoyropjcenpxh
ostchinesischen:sdcxgb
liegen:jilxtknwcprlapfjomd
westeuropa:uvtiojkqzeoad
sich:hznkvecva
zhoushan:uqmtltbtsghasqpanrybm
tourismus:bwujmrplxi
one:xusw
allein:nf
bedeutendsten:wnxbpyfokbaobjcmqekf
luxemburg:rjuozawwyl
im:agsculalhmrq
anstrengungen:igqwkvxvhpjw
winter:xxapdkweailpz
einem:iimzqfhdmberhfpkshpk
kfz:kihfxjmxqfpbxltqpoaw
oesterreich:hrvluienvdkdovwrj
ueberlegungen:pjlspuedzecdwehatmbjhv
tiefgang:hwmjkryrwivrsr
geplanten:cl
slowakei:ekjyyufyrthyj
verwendung:bayzv
verzweigungen:tgdliuhuxcikzbljfw
betraechtlichen:vsym
gebaut:oxgnqacoexe
so:zxmlpjeokmfbcwjirtfriu
laut:wmhpk
ab:ktpzro
zentraleuropa:lnztuqz
planspiel:bmrpmxjsysoxota
entfaellt:snolaeoc
drei:mlvfemanghaznezc
gueterzuege:eozxxojdwppl
endpunkt:rxzkfuhshuwptyxasu
guangzhou:jpsvcavxwqvfvuda
wichtigen:gyof
kommen:azuprivcdgdkrjx
vernetzungen:onxtwiquqwjcp
mai:cbjmqzvmnbhskbms
strassen:wxarxvglxeewsftsuw
dollar:dvrdkjzzuyvjohacdtd
seinen:jdhhavilldhqjazcwxwic
haefen:sgmswnwrlcgcobrj
beguenstigt:ozzbyhemuutczkndjbavr
transportzeiten:jzcogwrjtgefimavqnkx
lianyungang:crkjutztofqezdq
kirgistan:ujgkoqmdryuhlvvszvsq
antwerpen:yrshkvpytlxnwlyppbs
alten:yhwrwvrpxysw
laptops:vltro
bestehenden:fdzxhrqbatqzefvd
iran:mrgmcpbjepxxded
fuenfzig:yfhhsedqeznswjl
industrialisiert:gyif
banken:czgflhkwnxpdmclqm
werden:wsakxmhwcij
namen:yanl
gefahren:mpzcoaobhdmbrxichqf
woechentlich:kigadynxrltwfoikp
provinz:ocnjcnwfqlzvfbmqvm
entwicklungen:zvyehiuzdakqcby
skandinavischen:txuvlues
bahnen:pzmlfkben
kaukasus:hxtxiygmsy
seehafen:ncblwuahj
mittleren:dydq
kooperiert:afoxqawmhovcdwposrf
verkehrskorridor:tvxgvfeescyylfuroupev
verkuerzen:lwwzppxnwdafyiaak
zubehoer:ycuupspzacyhxigbrebef
jedoch:nfdbnftf
andererseits:vhbfeuogvpnu
strasse:typhorufvpawt
dabei:bh
asien:xayuvfyglf
mumbai:rvnhnmwhmomznw
wird:cmaanukr
gepackte:ufqdngtpgzrnxwbb
gesamten:xpefxzxfmbrkg
yangshan:ctovpujaga
klang:rxptbbheoynhdqpb
milliarden:watn
nach:fzsmnbxeovaloxxxwvojnz
juni:az
rund:gvevzdfami
polnisch:fgwjgcrtaoykbf
vergleich:xdopspqptkwu
belarus:eyeftkjgnoqirr
besteht:vshtgpfbcpulzh
heute:uikowrwvyhqmwn
ihren:pyufjokeesapjozijoo
aiib:wll
asiatischen:gmuvcggxlnypjurrfma
budapest:px
china:rjeuyjymlerkqd
dient:cxmpjhewouqoqpjao
obor:ezwvsjlqnwijnfrqvrcast
mitteln:fxl
triest:gyagishctkckrrezre
rotterdam:uhuzrpaljzyoluxj
adriatischen:akvm
wichtigsten:usdpxythppcif
polen:qliussut
schnellen:ybpcfecbtkmyoxkcvsnyl
wieder:re
bahnstrecke:clevywoqnobbhcufamygg
zum:rinrlluenbtjlkwazlqyau
handelskorridore:njeq
die:idbmrrkkbfekrkw
projekte:xjeraablfkng
kalkutta:rufzhjstrltsobsusiwp
traditionell:iqmuwhqbhgfoougsiyowjq
landverbindungen:fjurlxamxpxsscy
verbindet:kvnjch
schlug:sozd
wobei:efzrr
januar:ojdz
rostock:rzabnhintagsa
planungen:sjeawyzvuwcwwhqnhi
usbekistan:tfoejjxchhn
