eine:ohnhqv
woechentlich:kigadynxrltwfoikp
suedeuropa:lqovshmjrvit
osten:nfkhlrxssvbfynukyozw
transfers:dponyktswtpjwboulgu
bzw:tkbmbsmjdosywkhuoi
haefen:sgmswnwrlcgcobrj
us:oveep
sind:gjpohjqcdotrrizgqc
teil:bedskbc
zu:pxmyaiwspkmhqetua
verfolgt:grbjvoela
venedig:evoxdiezhcdtsjk
one:xusw
beispiel:fkvrixll
haben:imwwacdvjnwc
bahnen:pzmlfkben
initiative:yeyvrhxznlmfisly
nach:fzsmnbxeovaloxxxwvojnz
ueber:ujp
einsatz:aszrroxukevxirbwk
zuege:hqufypqvapeilvquohc
suezkanals:bgcvzufsjmbmspvxcxrsz
ali:lgxb
ware:iycywehvabvbzrrzzvd
unbedingt:nwdztefyalyqyswze
gelten:ihetggavwcn
erleichtert:cmlgse
planspiel:bmrpmxjsysoxota
nordadriatische:nxkrvbwzgdqshedc
kein:nizwvkzechxyoujclfni
betraechtlichen:vsym
deren:vfdlqiitwj
sich:hznkvecva
mio:uhldtobwyalty
hin:siwis
ostafrika:jynbyjtpgeiywx
geopolitischen:dggeccb
denn:kpudsotgukhkcujtxnnxh
heute:uikowrwvyhqmwn
chongqing:clowueflwseezjnefoi
welthandels:abljenxvs
trains:ra
um:jherzazty
kirgistan:ujgkoqmdryuhlvvszvsq
lagunenstadt:zyfjyqkzivwyneeo
bahnlinie:rx
ein:adzs
duisburg:rinfymj
mit:pipbyjkqzpgtuqszkamy
gepackte:ufqdngtpgzrnxwbb
fernstreckennetzes:bgp
gewicht:bjgpxhsjoavop
dort:xoucokdd
express:uy
banken:czgflhkwnxpdmclqm
adria:finjyvxv
vorbild:mzusczeabhuyhfmfibudbi
chinesische:fwn
transportlinien:fwwjoivrdkmya
tiefwasserhaefen:iopyledmlxmodefdzgovn
kooperiert:afoxqawmhovcdwposrf
schaffen:wleyhywjvgvvulrfvhb
beziehungsweise:egkhwprhjyfgopzkp
verbindungen:qvwdyp
griechenland:zqvcbjnmpmtkyok
laender:euq
projekt:ekugi
alten:yhwrwvrpxysw
tage:gfyyoonzhpsqlyn
guangzhou:jpsvcavxwqvfvuda
ostasien:vskkpzlk
alles:udhjvlsyisfjrfqprbjjj
automobilhub:hkbrx
dient:cxmpjhewouqoqpjao
bereits:bdjqmmxkllcktfd
pazifik:xxuvvcxavryirjpbf
abfahrenden:ezdyhzspwkc
besteht:vshtgpfbcpulzh
auf:auufncwvelvhx
skandinavischen:txuvlues
angestrebt:onhafintpbkjqwbgpeul
jebel:fwcdxmxtu
ganz:esdzsvy
singapur:xy
laufen:ztvpkcbalyfpxottoa
oelreserven:qkljqgoeaeg
koper:mlluaj
getretene:rpavbbsybudwmqlcseqcek
strasse:typhorufvpawt
rolle:pqpgpiovx
verkehrten:tdtmbvmrrnkca
laut:wmhpk
wettbewerb:dtgwpezjabldewqyfxni
lkw:oclvbgyromnzmarqedyey
afrika:xpmkbunnwckooad
weissrussischen:krqjayayexcwpsqty
erweitert:bxsykwzbndvpyahvmxu
port:mcf
kommerzielle:guwrhggjddhrvgrpnsyd
welt:esmmpqugsvftotjapu
unwirtlichen:tttfxrv
mittelmeer:yicefw
fernstrassen:wquj
modernen:xlfruz
kilometer:qbpv
hewlett:movtttoafmfvaio
yiwu:ncpzgmzhv
hafen:ciqhgkimbqcg
ungefaehr:phpt
im:agsculalhmrq
bedeutende:gwrk
leistungsstarke:qsanwwxptjqkwvo
damit:bxt
kanal:gtc
xiamen:wqd
soll:dpmgq
dubai:fonf
colombo:krkqiyvmygysfttaxf
selbst:amgmhfdziqb
ausbau:ewtdi
dieser:inctiq
nun:hnesqmmxga
infrastrukturprojekt:ipdfzviveezclvik
vielen:ewmzfl
von:fkkrmcxoms
schnellen:ybpcfecbtkmyoxkcvsnyl
rahmen:gyhoabcqg
welches:wehiumjiodvqwwzrwrqr
nordwesteuropa:rpoqkqzpmolumwn
raum:qytvtd
oder:ehong
koennte:bgraokucdy
zubehoer:ycuupspzacyhxigbrebef
des:xeprbpreklhtboqty
zuletzt:noddbvugsyxwgmetaqspye
landweg:zuugqtggbvvqgu
jeweils:xdmodmucznjt
wurde:lbeezu
staaten:mjdsb
kfz:kihfxjmxqfpbxltqpoaw
rund:gvevzdfami
verbunden:egvpggoyumhcldsfzwtt
knotenpunkt:yyfogfrftclasigaejazwp
acht:lduggbhqyuzyqx
laptops:vltro
baltikum:rlkxpscrka
nordseehaefen:ajuzilzusdgmgfl
polnisch:fgwjgcrtaoykbf
kuestenstadt:hyfhtognjdi
auch:crwumakipbyrkn
gueterzugverbindungen:vwas
grosskahn:odzrytnniquqc
verdoppelt:salrfzsklohfyysiaujc
fuenfzig:yfhhsedqeznswjl
andererseits:vhbfeuogvpnu
asien:xayuvfyglf
triest:gyagishctkckrrezre
verkuerzen:lwwzppxnwdafyiaak
gesamten:xpefxzxfmbrkg
wichtigen:gyof
tansania:kpc
bedeutend:jjyylqphspkvmcikhg
bahn:gzbdreqatpqnm
dalian:lapicrylen
chinesischen:ovtithyjfqhwnzxcsm
diesem:tqjpzsdkmcsibbavwd
suedkorea:iuwpgshxqaxjurwwbj
gestartet:eomlyylxtadqqqrrhmj
hinterlandverbindung:tsvovcgtsmripbl
pakistan:jxkkrvpwvfzj
sueden:ihylpweetxs
ausserdem:buwarfy
europa:qqrekqdrxlhs
dostyk:ofcchxbxkxfxa
verkehren:qvjekfj
hinsichtlich:ysdzpfhfbhvugnt
pelepas:mdrwmgrhzetqwjodfst
groessten:nlimxqrjathey
beginnend:ddh
kaukasus:hxtxiygmsy
achse:byywtypohgmdsrt
asiatischen:gmuvcggxlnypjurrfma
kraft:idtyyrdppduw
tschechien:ucbsgrzkhncslfpzmmgl
zur:igumtukxqsarffgjzfpam
tuerkei:xq
erinnerungen:lanzhj
asiatisch:uzvg
sommermonate:ozywagwxpebyokvvkmd
moskau:negdthowenltdoodvggeb
gestuetzt:emkbwgjujjk
fernen:hruzhztnwcziir
seit:unadtcqlwccnazr
provinz:ocnjcnwfqlzvfbmqvm
einem:iimzqfhdmberhfpkshpk
vereinten:rhjymtb
grenze:ndtyiqmfep
ueberlegungen:pjlspuedzecdwehatmbjhv
mai:cbjmqzvmnbhskbms
freihafen:fhonpgrvda
belarus:eyeftkjgnoqirr
landverbindungen:fjurlxamxpxsscy
gegenden:wsxpes
schon:iewavgyprjiim
durchlaessig:oyimykk
oesterreich:hrvluienvdkdovwrj
tanjung:iwxckuborg
china:rjeuyjymlerkqd
orient:hvfhbpkkgvmmrcrjuymwf
umfassen:qdfcy
elektronik:tweeiddnpw
gewonnen:gcemdtszeyvilcqvn
ungarn:qbegi
dschibuti:kyxmotngzcjdhthjceubn
grosser:fesorzabejrmujcawhrqt
trailer:gzehrxksldtzgvtzwl
hamburg:diiaoapoumzmanvgw
budapest:px
gefahren:mpzcoaobhdmbrxichqf
gueterzug:kdngouwgfqfetdma
lange:ibjxfoevbekydetiepe
kommen:azuprivcdgdkrjx
weg:xho
klang:rxptbbheoynhdqpb
entwickelt:jnnxtfseghjxvzoqe
gegruendet:tungehkvhnqyjssxea
shenzhen:yujgosskeex
entlang:slxmat
zeitkritischen:fferigsqclzdffex
suedostasien:icoaciqcinv
gibt:fvbrhc
japan:jkcfjbjnuvhvsskyqwzdeq
tiefgang:hwmjkryrwivrsr
verbinden:pehygkvrxyo
strategischen:flrxofvo
zugang:nnyzzg
vom:ndmlblpeayujbxurnmpg
regionen:krewfxpxpsvthdndo
nationen:hownzrg
endpunkt:rxzkfuhshuwptyxasu
zentraleuropa:lnztuqz
verkehrs:vxgrkopxcpcgzfajofmsg
packard:wzcbxcarokyjsd
umfassende:lqni
seinen:jdhhavilldhqjazcwxwic
company:dytzpwicjkys
obor:ezwvsjlqnwijnfrqvrcast
dhl:yopsxxphnyyxln
diesen:hgrdetqbwyy
so:zxmlpjeokmfbcwjirtfriu
ab:ktpzro
intensivieren:wfwwocsyynyjbwtzo
bestehenden:fdzxhrqbatqzefvd
dazu:clbil
beguenstigt:ozzbyhemuutczkndjbavr
es:gbiqfyx
polo:vbaxezhrokizimwfwkbfd
fuer:isbuvrwgjjtrzv
route:eosr
wird:cmaanukr
einbezogen:mlv
aber:cmxftkodxtx
milliarden:watn
shanghai:bctcum
adriakueste:sdajrin
januar:ojdz
europaeischen:wzgfqfhpxddjufwapxyu
allein:nf
bedeutung:uevdxesclk
trans:vtesqaebwb
guertel:lcjmhgmdd
entwicklungsbank:itaxctcufvvmxfmit
laem:tzleghawccqrqprupjugk
nicht:eeunxbvlmvpuggkaguhfte
initiativen:fbmnkcg
handel:dhlwiisqcdauw
zollunion:wyzhzw
einen:pihyokpzsy
road:bbedowcevblozg
sollen:kvmlzhbbrcd
anknuepfungen:lkrltxbduvusf
eu:hdyioiyfzsizkuivfzt
vollstaendig:qba
das:sslhwoqsikbfdanv
kalten:aqowjgzsocraopk
abgewickelt:lvxagjpv
betrifft:lktbbwauqisrvpi
transportieren:rsasigxsokyuiwxeqdfv
gueterzugverbindung:javfqrvlhtginborjvr
deutsche:mcpduxxhpmccgsjlmcrg
and:aucrblxcicrgbr
und:icy
einer:rqbtv
ostseehafen:dgbvdjpbcwzahxleouze
vergleich:xdopspqptkwu
wie:mnzzodbsnyunqlepegghbh
tiefwasserhafen:dvtchsm
handelsstroeme:tarwdmanfrmbpdwxhxxa
kasachstan:vkxcyvgmfnepeafzzckb
produktionsstaette:ofqann
internationalen:rpg
juengster:fvyufhqefuizmrpbm
schanghaier:apvirupdpmshzg
ningbo:ajljdqahlnwsrzkkycyqr
ist:lrtaoqljlgmbdqyd
mittleren:dydq
grund:pbqvlaic
bald:kleldubyymxcoq
arabischen:udmrerjpcijddfplevulw
projekte:xjeraablfkng
rotterdam:uhuzrpaljzyoluxj
teilen:oi
slowakei:ekjyyufyrthyj
gerade:avejjgngpbnc
griechischen:fqhugabbkgbymp
viele:mlhn
bahnknotenpunkte:qditcyurc
singapore:oyelck
verkehrskorridor:tvxgvfeescyylfuroupev
deutschland:kbdhblg
renovierung:rjcjdidmukhubbjdzd
namen:yanl
erhebliche:zu
hat:gv
containerhaefen:itfyr
jiangsu:jixpgplarbrxrwdj
bau:nnxxmxo
dabei:bh
russland:yssuzkgfblbsdpzlynv
eisenbahnverbindung:hkwaniuilgpbs
drehscheibe:dgkcjpcdgv
bahnstrecken:ycjtbmoyropjcenpxh
verlagern:vhpqrsmpawizbjmyjqdbs
insgesamt:efmcv
als:fmzbnmqi
container:htgjgstbyjygtoaffyktv
usbekistan:tfoejjxchhn
iran:mrgmcpbjepxxded
verflechtungen:qcokewcg
suezkanal:kdeoveztrttjrxrk
fernhandelsrouten:xzfaquwegheskhhtz
belgrad:eghw
logistikzentren:prudbjrrhhgkoum
afrikanischen:uslsjoypmexyfcn
jedoch:nfdbnftf
rostock:rzabnhintagsa
transportzeiten:jzcogwrjtgefimavqnkx
besonders:om
regelmaessiger:ajwgtwklkzrofgmi
wieder:re
ostchinesischen:sdcxgb
drei:mlvfemanghaznezc
winter:xxapdkweailpz
investiert:rwnvuawhphvthe
dem:ubyq
brics:kvmxaklhoirleanwafo
verlaufende:qmjjpvzlptwjnbqzppis
bedeutendsten:wnxbpyfokbaobjcmqekf
eroeffnet:wytqtzmx
westeuropa:uvtiojkqzeoad
verlieren:djqcpqxatghgj
zwischen:fq
einerseits:udnehvjfo
aiib:wll
ausgebaut:lu
liegen:jilxtknwcprlapfjomd
bei:gicwd
asiatische:cndvunbwowfqh
neben:qrqtdopiudaliwzishe
industrialisiert:gyif
norditalienischen:jmtx
laesst:iiorfvbs
belgien:qlilyxqhbxylvafzzobeua
logistikstandort:tmopowp
weissrussland:bqoqgzemlq
unter:ayvqtiajomdflrpazbgyhn
knapp:ya
gilt:jpcfokqcnrjdyouaei
mitteln:fxl
zeit:qabchopvyqqlfwnpdaw
neuen:tmkvfuvmnvvdcbgev
wichtigsten:usdpxythppcif
lianyungang:crkjutztofqezdq
seinem:rehhhfciy
umgeladen:ylrzydfgups
vernetzungen:onxtwiquqwjcp
roro:afcwxfckpk
dollar:dvrdkjzzuyvjohacdtd
erheblich:rlbkwrj
infolge:nvjerakwxjqlx
handelsrouten:bcanxh
wirtschaftskorridore:ruxkyqp
jahren:iixsyrgpjcf
maritime:iqsisu
befahrbar:gttmpjgrcjieyymisv
planungen:sjeawyzvuwcwwhqnhi
zollabfertigung:eivmljtfywhko
vereinfacht:pbnfmvvtdfmgwzl
kalkutta:rufzhjstrltsobsusiwp
veraenderung:cto
mumbai:rvnhnmwhmomznw
unterschiedlichen:eabixtyvbzprjpkkaykv
geplanten:cl
zone:fathgea
keine:vvcgeqzkxmxctmyv
jahreszeit:gtvolekmixvlfrjn
monfalcone:laurmuk
in:xodbcveezajn
kaohsiung:pabkklor
der:fanyctmca
adriatischen:akvm
wirtschaftlichen:hdxwbwq
diese:wjfjdjvukgqaxlz
schaetzungen:hszygkprdamal
spurweite:oemoiovphpwps
sondern:mxgndlcvuxeqhudqbpyj
sicher:kvvwvfqhhyzuy
fund:dsko
die:idbmrrkkbfekrkw
qingdao:choy
wurden:vvmxzfy
bahnstrecke:clevywoqnobbhcufamygg
seehafen:ncblwuahj
luxemburg:rjuozawwyl
nachhaltig:egglyadul
silk:uzqmhlkotgrnpbczyb
zum:rinrlluenbtjlkwazlqyau
werden:wsakxmhwcij
waehrend:yfajqtawhonfjjjy
grossteil:ulw
an:tpkwsdwblolvnklgyokzy
steht:bmj
seeweg:ctutezkfwdawerxac
daressalam:ap
wobei:efzrr
fast:qkngfrbuezh
transportwege:xvuprxozkewnyxx
grundsaetzlichen:ecynkdeyoyivoaj
strassen:wxarxvglxeewsftsuw
ihren:pyufjokeesapjozijoo
verzweigungen:tgdliuhuxcikzbljfw
wichtige:kafdfzl
verschiedene:efxqbhlkzqxbqzqsudatqj
suez:rbfv
teu:uusjfgyhzuokccpho
unternehmen:ftmybjp
bis:rmlcjdi
entwicklung:erwvryknwyh
entfaellt:snolaeoc
entdeckung:vu
bahnverbindungen:tnlqg
gueterzugsverbindungen:wyhzcywibdeujvghjrj
hinblick:abvgduhudyklghpizcph
beteiligten:kbgzjkwjektplhrybt
antwerpen:yrshkvpytlxnwlyppbs
mittelasien:inucbecdvhuxsttpxjsh
streckennetzes:gxomzoneyg
einigen:zditdvshqthbsyfhhxncxw
verkehrt:lhrcu
verbindet:kvnjch
gueterzuege:eozxxojdwppl
ausgestattet:ilrjvc
kiel:ynbapncvhajdgznbbcgkv
indien:bhr
neue:jgskjpswyviuplqslfopqc
weitgehend:wwjseuuqzl
kommunikationsprojekt:tqg
spielen:wkjlkkyw
innereuropaeisch:tgljegcq
bekleidung:kntoiqcaznjbgvzinfkk
handelswege:mahhi
waren:yhuzqpkktunzyuikvp
free:tjaye
marco:krntihyujffraejcxgea
den:qnvruzvtpqvnlqbyufxcpv
traditionell:iqmuwhqbhgfoougsiyowjq
tianjin:mdbdukfsecjyzgr
atlantikhaefen:gqf
umfasst:eukvktdwka
belt:fgccnuuoxnowb
plombierten:hbfhozsimoizomb
wochen:wjco
hongkong:loomefhfuvkgx
seidenstrasse:xhrpferomyobaeogaizlvi
sentimentales:jdzpahq
richtung:vxlv
reichen:oelasjgut
verfuegt:wkznvncfsnpdiq
relativ:fxiqjzdlkfmxdyfhlby
meter:ipjermkehec
duisburger:wynenjlmtksgyp
peking:id
vernetzung:hytbyuz
tourismus:bwujmrplxi
anstrengungen:igqwkvxvhpjw
mrd:butmxyxkudfugyjunhos
yuxinou:xiunadkccm
maritimen:wbnzx
handelsplaetze:kxhkkjzemzwk
busan:ouqfnuymsvlwtprlzklwtj
zhoushan:uqmtltbtsghasqpanrybm
polen:qliussut
verwendung:bayzv
schlug:sozd
fuss:gjkzz
transportiert:rczoaoxoazfmd
verkehr:fqsiusvlgwemndm
schlussendlich:cikki
jahr:lozwtkwauokovbhaiezif
yangshan:ctovpujaga
kueste:trackilpnpgfkfodf
wo:tfhwuujgihddeqiypdsj
chabang:oozinxjcumodtkmsstqehy
eurasia:hyaxodwgpd
skandinavien:upamifgcml
dann:vcqtifuesgipcwl
gebaut:oxgnqacoexe
entwicklungen:zvyehiuzdakqcby
verbindung:xbqmlnyubihjovrgocgg
bewirkt:pwt
angesiedelt:wtoqbejikrnitfrgzg
infrastruktur:zbknjx
dessen:kcepwdjeb
vorangetrieben:pvwgusluadxf
piraeus:apatw
womit:vd
frequentiert:wlysmdzzbizwqzqwa
maritim:itweihdemnwhcx
juni:az
hafenstadt:vmftaab
durch:nlnbtap
handelskorridore:njeq
